plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group = 'com.mikemolenda'
version = '0.2.0'
description = 'GuestBook Webapp'
sourceCompatibility = '1.11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    implementation 'mysql:mysql-connector-java:5.1.41'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.2'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'org.apache.commons:commons-lang3:3.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.el:javax.el-api:3.0.0'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testImplementation 'org.mockito:mockito-core:2.26.0'
}
