plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.mikemolenda'
version = '0.2.0'
description = 'GuestBook Webapp'
sourceCompatibility = '1.11'

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.41'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.2'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'org.apache.commons:commons-lang3:3.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.el:javax.el-api:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
}

